<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/Insights.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
    <title>India Angel Network,Angel investing,Pollution and climate Tech</title>
</head>
<body>

    <header>
        <div class="container">
            <nav class="nav">
                <a href="../index.html" class="logo"><img src="..//assets/images/logo.png" alt=""></a>
                <ul class="nav-list">
                    <li>
                        <a href="../html/Investor.html" class="nav-link">Investor</a>
                    </li>
                    <li>
                        <a href="./partners.html" class="nav-link">Partners</a>
                    </li>
                    <li>
                        <a href="Event.html" class="nav-link">Events</a>
                    </li>
                    <li>
                        <a href="./Insights.html" class="nav-link">Insights</a>
                    </li>
                    
                </ul>
                <a href="#" id="nav-cta">Join climate angels</a>
            </nav>
        </div>
        
    </header>

    <div style="padding-top: 70px;" class="landingPageAnimation"> <h1> GoMassive Insights <br><br><p style="font-size: 36px;"> Research reports, blogs & podcasts by our network of <br> Angels &    Investors in India</p></h1>
    </div>

    <!-- <section class="superbox">
        
            <div class="main" style="display: flex;margin-left: 20%;">
                <h1>Insights</h1>
                <br>
                <br>
              
                <div class="main2" style="margin-left: 50%;">
                    <h1>Podcasts</h1>
                </div>
             
            </div>
            <a href="#">GoMassive Launches The Agra Innovation Lab with the Incubation Network</a>
    </section>
   
     -->

     <section class="sec4">
        <div class="d1">
           <h1>Insights </h1>
         <p >  GoMassive Launches The Agra <br> Innovation Lab with the Incubation <br> Network</p><br>
         <span class="spn">January 2021 | Partnerships</span>
        </div>
        <!-- ---------------- -->
        <div class="d2">
          <h1>  Podcasts </h1>
   <p > <span class="spn2"> PODCAST #2005.08 </span> <br>
    Entrepreneurship and <br> Fundraising <br>
   <span class="sp2"> With </span> <a href="#"> Sanjeev Aggarwal </a> </p>
        </div>
      </section>
      <!--  new section -->
      <section class="sec5">
        <div class="d1">
           <!-- <h1>Insights </h1> -->
           <p>The Agra Innovation Lab launched by the GoMassive Earth <br> Network (GEN), is a platform for entrepreneurs, academics, <br> technical researchers, and innovators to accelerate and pilot test <br> solutions for the elimination of plastic pollution.</p>
            <p class="p2">Asia Pacific Low Carbon Lifestyles <br> Challenge with UNEP</p>
         <!-- <span class="spn">January 2021 | Partnerships</span> -->
        </div>
        <!-- ---------------- -->
        <div class="d2">
          <!-- <h1>  Podcasts </h1> -->
   <p > <span class="spn2"> PODCAST #2005.07 </span> Investment criteria, recent deals and future prospects <br>
   <span class="sp2"> With </span> <a href="#"> Rob Kaplan </a> </p>
        </div>
      </section>
      <!-- new section -->
      <section class="sec6">
        <div class="d1">
           <!-- <h1>Insights </h1> -->
           <br>
           <span class="spn">January 2021 | News</span>
           <p> Go Massive Earth Network is committed to pave the way for a <br> greener future by not to allowing COVID-19 Situation to become <br> an excuse, rather, to translate it into economic and ecological <br> opportunity. Go Massive is funding and mentoring 5 green <br> solutions startup winners from the Asia-Pacific Low Carbon <br> Lifestyles Challenge…</p>
            <!-- <p class="p2">Asia Pacific Low Carbon Lifestyles <br> Challenge with UNEP</p> -->
         <!-- <span class="spn">January 2021 | Partnerships</span> -->
        </div>
        <!-- ---------------- -->
        <div class="d2">
          <!-- <h1>  Podcasts </h1> -->
   <p > <span class="spn2"> PODCAST #2005.06</span> <br> Founding Circulate Capital and finding competing corporates LPs <br>
   <span class="sp2"> With </span> <a href="#"> Rob Kaplan </a> </p>
        </div>
      </section>
      <!-- section 7 -->
      <section class="sec7">
        <div class="d1">
           <!-- <h1>Insights </h1> -->
           
           
           <p> Promoting Circular Thinking in Design <br> of Built Environment: CapitaLand <br> Sustainability X Challenge</p> <br>
           <span class="spn">January 2021 | News</span>
           <p class="p2">A global call to take collective Action, from real estate <br> developers, enterprises, government, and startups to develop <br> circular thinking in design of the built environment. Go Massive <br> Earth Network is excited to be an official partner with Singapore <br> based Eco-Business & CapitaLand Sustainability X Challenge…</p> 
         <!-- <span class="spn">January 2021 | Partnerships</span> -->
        </div>
        <!-- ---------------- -->
        <div class="d2">
          <!-- <h1>  Podcasts </h1> -->
   <p > <span class="spn2"> PODCAST #2005.05</span> <br> High consumption growth with no recycling capacity catch-up <br>
   <span class="sp2"> With </span> <a href="#"> Rob Kaplan </a> </p>
        </div>
        <div class="d3"><p><span class="spn2"> PODCAST #2004.04</span> <br> Not Philantropies, not Governments but Private Capital</p> <br> <span class="sp2"> With </span> <a href="#"> Nipun Sahni </a></div>

       
      </section>
      
       <!-- section 8 -->

       <section class="sec8">
        <div class="d1">
           <!-- <span class="spn">January 2021 | News</span> -->
           <p> Partnership with The Incubation <br> Network</p> 
           
           <p class="p2"> <span class="spn">November 2020 | Partnerships</span> <br> GoMasive’s Agra Innovation Lab for the Cleanup City of Agra <br> City has been selected by The Incubation Network to accelerate <br> and pilot test solutions for plastic waste mangement.</p> 
          
        </div>
        <!-- ---------------- -->
        <div class="d2">
          <!-- <h1>  Podcasts </h1> -->
   <p > <span class="spn2"> PODCAST #2004.03</span> <br> Impact of COVID-19 on Pollution & Climate Tech Investing <br>
   <span class="sp2"> With </span> <a href="#"> TejinderPal Miglani</a> </p>
        </div>
      </section>
      <!-- section 9  -->
      <section class="sec9">
        <div class="d1">
           <!-- <h1>Insights </h1> -->
           
           
           <p> Promoting Circular Thinking in Design <br> of Built Environment: CapitaLand <br> Sustainability X Challenge</p> <br>
           <span class="spn">January 2021 | News</span>
           <p class="p2">A global call to take collective Action, from real estate <br> developers, enterprises, government, and startups to develop <br> circular thinking in design of the built environment. Go Massive <br> Earth Network is excited to be an official partner with Singapore <br> based Eco-Business & CapitaLand Sustainability X Challenge…</p> 
         <!-- <span class="spn">January 2021 | Partnerships</span> -->
        </div>
        <!-- ---------------- -->
        <div class="d2">
          <!-- <h1>  Podcasts </h1> -->
   <p > <span class="spn2"> PODCAST #2005.05</span> <br> Intellectual Property v/s Execution <br>
   <span class="sp2"> With </span> <a href="#"> TejinderPal Miglani </a> </p>
        </div>
        <div class="d3"><p><span class="spn2"> PODCAST #2004.04</span> <br>Investment Criteria & Market Size </p>  <span class="sp2"> With </span> <a href="#"> TejinderPal Miglani </a></div>

       
      </section>
      






      


    <script>
        window.addEventListener('scroll', function () {
            let header = document.querySelector('header');
            let windowPosition = window.scrollY > 0;
            header.classList.toggle('scrolling-active', windowPosition);
        })
    </script>
    
</body>
</html>